# PropCalc

./: .classpath  .gitignore  .project  README.md  pom.xml
res/: application.css
res/fxml/: MainWindow.fxml  MoleculesUnit.fxml  ParticulatesUnit.fxml  SubstanceField.fxml  SubstanceManager.fxml  SubstancesSetting.fxml  SubstancesSettingItem.fxml  SubstancesVolume.fxml  SubstancesVolumeItem.fxml
res/fxml/moleculesUnit/: MoleculesUnit.fxml  SubstancesSettingItem.fxml  SubstancesVolume.fxml
res/fxml/percentUnit/: Calc.fxml  CalcItem.fxml  Option.fxml  PercentUnit.fxml
res/lang/: labels_en.properties  labels_pl.properties
src/jedrzejbronislaw/propcalc/components/: CalcClipboard.java  Clipboard.java  Components.java  MixtureClipboard.java  SelectedSubstances.java
src/jedrzejbronislaw/propcalc/lang/: Internationalization.java  Languages.java
src/jedrzejbronislaw/propcalc/main/: Main.java  Starter.java
src/jedrzejbronislaw/propcalc/model/: Consts.java  Mixture.java  ProportionController.java  Solution.java
src/jedrzejbronislaw/propcalc/model/molecules/: Mixture.java  ProportionController.java  (+1 more)
src/jedrzejbronislaw/propcalc/substances/: Substance.java  Substances.java
src/jedrzejbronislaw/propcalc/tools/: Concurrent.java  GCD.java  Injection.java  MyFXMLLoader.java  RecursiveUpdate.java  RelativeError.java
src/jedrzejbronislaw/propcalc/view/: MoleculesViewBuilder.java  PercentageViewBuilder.java  ViewBuilder.java
test/jedrzejbronislaw/propcalc/model/: MixtureTest.java  MixtureTest_4Solutions.java  MixtureTest_OLA_OA.java  ProportionControllerTest.java  SolutionTest.java  SolutionTest_Concentration0.java  SolutionTest_Concentration5.java  SolutionTest_ConcentrationLessThanOne.java  SolutionTest_ConcentrationNegative.java  SolutionTest_ConcentrationReal.java  SolutionTest_Listeners.java  SolutionTest_Proportion0.java  SolutionTest_Proportion5.java  SolutionTest_ProportionNegative.java  SolutionTest_Substance1.java  SolutionTest_Substance5.java  SolutionTest_SubstanceNull.java  SolutionTest_Volume0.java  SolutionTest_Volume100k.java  SolutionTest_Volume5.java  SolutionTest_VolumeNegative.java
test/jedrzejbronislaw/propcalc/substances/: SubstanceTest.java
test/jedrzejbronislaw/propcalc/tools/: GCDTest_table.java  GCDTest_twoNumbers.java  RelativeErrorTest.java  RelativeErrorTest_Comparison.java  RelativeErrorTest_Values.java
(+81 files in other folders)
