<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedrzejbronislaw.propcalc.view.mainWindow.MainWindowController">
   <children>
      <HBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/surfmem-logo_160.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%window_title" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="%proportion_of_particles">
               <content>
                  <ScrollPane fx:id="particlesPane" />
               </content>
          </Tab>
          <Tab closable="false" disable="true" text="%percentage_of_the_total">
               <content>
                  <ScrollPane fx:id="totalPane" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
