<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox fx:id="mainBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="jedrzejbronislaw.propcalc.view.particulatesUnit.ParticulatesUnitController">
	<!-- TODO Add Nodes -->
</VBox>
