<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="jedrzejbronislaw.propcalc.view.substancesVolume.SubstancesVolumeController">
   <children>
      <Label text="%volumes_" />
      <VBox fx:id="substanceBox" fillWidth="false" />
      <Pane fx:id="totalPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
