<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label fx:id="nameLabel" text="Label" />
      <VBox fx:id="valuesBox">
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
